# Net6CleanArchitechtureCRUD

./: CleanArchitectureMovie.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
CleanMovie.API/: CleanMovie.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
CleanMovie.API/Controllers/: AuthController.cs  MovieRentalTransactionController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
CleanMovie.API/Migrations/: 20221209095413_InitialMigration.Designer.cs  20221214083338_AddNewTable.Designer.cs  20221214083338_AddNewTable.cs  20221214083737_AddNewData.Designer.cs  20221214083737_AddNewData.cs  20221216085308_tableMoviesRentalTransaction.Designer.cs  20221216085308_tableMoviesRentalTransaction.cs  20221219030124_fixstucturetable.Designer.cs  20221219030124_fixstucturetable.cs  20221219030623_fixstucturetable2.Designer.cs  20221219030623_fixstucturetable2.cs  20221219042901_addrelationshipnew.Designer.cs  20221219042901_addrelationshipnew.cs  MovieDbContextModelSnapshot.cs
CleanMovie.API/Properties/: launchSettings.json
CleanMovie.Application/: CleanMovie.Application.csproj  IMovieRentalTransactionRepository.cs  IMovieRentalTransactionService.cs  IMovieRepository.cs  IMovieService.cs  IUserLoginDtoRepository.cs  IUserLoginDtoService.cs  MovieRentalTransactionService.cs  MovieService.cs  UserLoginDtoService.cs
CleanMovie.Application/Handlers/: CreateMovieRentalTransactionHandler.cs  DeleteMovieHandler.cs  DeleteMovieRentalTransactionHandler.cs  GetMovieByIdHandler.cs  GetMovieListHandler.cs  GetMoviesRentalTransactionByCriteriaHandler.cs  GetMoviesRentalTransactionByIdHandler.cs  GetUserLoginByIdHandler.cs  GetUserLoginHandler.cs  UpdateMovieHandler.cs  UpdateMovieRentalTransactionHandler.cs
CleanMovie.Application/Qureies/: CreateMovieRentalTransactionQuery.cs  DeleteMovieQuery.cs  DeleteMovieRentalTransactionQuery.cs  GetMovieByIdQuery.cs  GetMovieListQuery.cs  GetMoviesRentalTransactionByCriteriaQuery.cs  GetMoviesRentalTransactionByIdQuery.cs  GetUserLoginByIdQuery.cs  GetUserLoginQuery.cs  UpdateMovieQuery.cs  UpdateMovieRentalTransactionQuery.cs
CleanMovie.Domain/: CleanMovie.Domain.csproj
CleanMovie.Domain/DBModels/: Movie.cs  MoviesRentalTransaction.cs  UserLoginDto.cs  UserRoles.cs
CleanMovie.Domain/DBModels/MappingProfile/: MoviesRentalTransactionProfile.cs
CleanMovie.Domain/PartialModels/CriteriaModels/: CriteriaTransaction.cs
CleanMovie.Domain/PartialModels/DataGridModels/: DataGridTransactions.cs
CleanMovie.Domain/ReponseModels/: RequestDataConditionTransaction.cs  ResponseData.cs
CleanMovie.Infrastructure/: CleanMovie.Infrastructure.csproj  DependecyInjection.cs  IMovieRentalDbContext.cs  MovieDbContext.cs  MovieRentalTransactionRepository.cs  MovieRepository.cs  UserLoginDtoRepository.cs
CleanMovie.LogUtility/: ILoggerService.cs  LoggerService.cs
CleanMovie.UI/: App.razor  CleanMovie.UI.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CleanMovie.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CleanMovie.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  LoginLogoutButton.razor  MovieById.razor  Movies.razor  Transaction.razor  TransactionList.razor  _Host.cshtml  _Layout.cshtml
CleanMovie.UI/Pages/Component/: ConfirmDialog.razor  TransactionManageDialog.razor
CleanMovie.UI/Properties/: launchSettings.json
CleanMovie.UI/Provider/: CutomAuthStateProvider.cs
CleanMovie.UI/Services/: AuthService.cs  IAuthService.cs  IMovieService.cs  IMoviesRentalTransactionService.cs  IUsersService.cs  MovieService.cs  MoviesRentalTransactionService.cs  UsersService.cs
CleanMovie.UI/Shared/: MainLayout.razor  NavMenu.razor
